# techshare

./: build.gradle  settings.gradle
ddl/: ADD_COLUMN.sql  NUMBERING_LEDGER.sql  agora.CODEMST.csv  agora.DEPTS.csv  agora.POSITIONS.csv  ddl.sql  プロフィール画像データ型変更.sql  電子会議室.sql
src/main/java/com/rugbyaholic/techshare/: RootController.java  ServletInitializer.java  TechshareApplication.java  VOL018.md
src/main/java/com/rugbyaholic/techshare/auth/: AuthenticatedUser.java  DatabaseUserDetailsService.java
src/main/java/com/rugbyaholic/techshare/common/: ImageFile.java  Option.java  UserRepository.java
src/main/java/com/rugbyaholic/techshare/comms/: MeetingRoomController.java  MeetingRoomService.java  Post.java  PostRating.java  Topic.java
src/main/java/com/rugbyaholic/techshare/conf/: SecurityConfig.java
src/main/resources/: application.properties  messages_ja.properties
src/main/resources/com/rugbyaholic/techshare/common/: UserRepository.xml
src/main/resources/static/css/: component.css  layout.css
src/main/resources/static/js/: common.js  components.js
src/main/resources/templates/: Login.html  Sample.html  Top.html
src/main/resources/templates/comms/: MeetingRoom.html
src/main/resources/templates/fragments/: Header.html  Pagination.html  Scripts.html  Sidenav.html  Toast.html  Topic.html
src/main/resources/templates/manage/users/: UserList.html  UserRegistration.html
src/main/resources/templates/profile/: Profile.html
src/test/java/com/rugbyaholic/techshare/: TechshareApplicationTests.java
(+36 files in other folders)
